spring.application.name=TelegramBotForPandev
spring.datasource.url=jdbc:postgresql://localhost:5432/PandevDB
spring.datasource.username=postgres
spring.datasource.password=madiksadik2015
spring.jpa.hibernate.ddl-auto=update

telegram.bot.username=PandevBBot
telegram.bot.token=7734834365:AAGOhw9MiCMAVg0_6bSpkWQzINh_qVsGE2c
